<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSS Aggregator</title>
</head>
<body>
    <main>
        <section class="form">
            <div>
            <h1>RSS агрегатор</h1>
            <p>Введите ссылку на RSS ленту, чтобы добавить её в список</p>
            <form class="form" action="rss.php" method="post">
                <input class="input" type="text" name="url" id="url-input" autofocus="" required="" aria-label="url" placeholder="Ссылка RSS">
                <label for="url-input">Ссылка RSS</label>
                <button type="submit">Добавить</button>
            </form>
            <p class="text-muted">Пример: https://lorem-rss.hexlet.app/feed</p>
            <p class="feedback"></p>
            </div>
        </section>
        <section class="content">
            <div >
                <div class="posts"></div>
                <div class="feeds"></div>
            </div>
        </section>
    </main>
</body>
</html>